# Ansible managed

[defaults]
# additional paths to search for roles in, colon separated
roles_path = roles:roles/vendor:ansible/roles/vendor:ansible/roles

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ubuntu

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = /etc/datagov/ansible-secret.txt

# by default (as of 1.4), Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions.
# to disable these warnings, set the following value to False:
deprecation_warnings = False

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1

# Create .retry files so you can re-run playbooks on failed hosts with `--limit
# @playbook.retry`
retry_files_enabled = True


[privilege_escalation]
become=True
become_method=sudo
